<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>FikrMinda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.15.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.4"></script>
</head>
<body>
    <header class="mindmap-header">
        <button id="home-btn" class="header-btn" title="Reset and reload page">
            <i class="fas fa-home"></i>
        </button>
        <button id="save-btn" class="header-btn" title="Save mindmap as HTML">
            <i class="fas fa-save"></i>
        </button>
        <button id="theme-toggle-btn" class="header-btn theme-toggle-btn" title="Toggle dark mode">
            <i class="fas fa-moon"></i>
        </button>
    </header>
    <div class="container">
    <div style="text-align: center;">
        <img src="fikrminda.png" alt="FikrMinda Logo" height="40">
    </div>
        <br>
        <div id="input-container">
            <div class="form-group">
            <label for="topic-input">Subject or Topic</label>
            <input type="text" id="topic-input" placeholder="e.g., Machine Learning, Climate Change, Project Management">
        </div>
        <div class="form-group">
            <label for="purpose">Purpose of the Mindmap</label>
            <select id="purpose">
                <option value="personal" selected>Personal Learning</option>
                <option value="research">Research Paper or Study</option>
                <option value="exam">Exam Preparation</option>
                <option value="teaching">Teaching or Explaining to Others</option>
                <option value="project">Project Planning</option>               
                <option value="brainstorming">Brainstorming Ideas</option>
                <option value="writing">Writing (e.g., Essay, Article, Book)</option>
                <option value="business">Business Strategy or Decision Making</option>
                <option value="meeting">Meeting Notes or Discussion Summary</option>
                <option value="goal">Goal Setting or Life Planning</option>
                <option value="creative">Creative Projects (e.g., Design, Art)</option>
                <option value="problem-solving">Problem Solving</option>
                <option value="presentation">Presentation Preparation</option>
                <option value="workflow">Workflow or Process Mapping</option>
                <option value="other">Others (specify below)</option>
            </select>
        </div>
        <div class="form-group">
            <label>Detail Level</label>
            <div class="detail-level-images">
                <div class="detail-level-item">
                    <img src="1a.png" alt="Basic" class="detail-level-img" data-level="basic">
                    <span class="detail-level-label">Basic</span>
                </div>
                <div class="detail-level-item">
                    <img src="2a.png" alt="Balanced" class="detail-level-img active" data-level="balanced">
                    <span class="detail-level-label">Balanced</span>
                </div>
                <div class="detail-level-item">
                    <img src="3a.png" alt="In-Depth" class="detail-level-img" data-level="in-depth">
                    <span class="detail-level-label">In-Depth</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="notes">Additional Notes or Requirements (Optional)</label>
            <textarea id="notes" rows="5" placeholder="Add any specific areas you want covered, special considerations, or additional details to guide the mindmap generation."></textarea>
        </div>
            <button id="generate-btn" class="generate-button">
                
                Generate Mindmap
            </button>
        </div>
        <div id="mindmap-container" class="hidden">
            <svg id="markmap"></svg>
        </div>
        <div id="loading-indicator" class="hidden">
            <div class="spinner-container">
                <div class="spinner"></div>
                <p>Thinking and generating mindmap...</p>
            </div>
        </div>
        <div id="error-message" class="hidden">
            <p>An error occurred.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
