/* Global Resets and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light theme colors */
    --bg-color: #f5f7fa;
    --text-color: #333;
    --container-bg: white;
    --container-shadow: rgba(0,0,0,0.1);
    --heading-color: #2c3e50;
    --border-color: #ddd;
    --primary-color: #8e44ad;
    --primary-hover: #732d91;
    --loading-bg: #3498db;
    --error-bg: #e74c3c;
    --header-bg: white;
    --header-shadow: rgba(0,0,0,0.1);
}

body.dark {
    /* Dark theme colors */
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --container-bg: #2d2d2d;
    --container-shadow: rgba(0,0,0,0.3);
    --heading-color: #f5f5f5;
    --border-color: #444;
    --primary-color: #9b59b6;
    --primary-hover: #8e44ad;
    --loading-bg: #2980b9;
    --error-bg: #c0392b;
    --header-bg: #222;
    --header-shadow: rgba(0,0,0,0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--container-bg);
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--container-shadow);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.title-container h1 {
    margin: 0;
    color: var(--heading-color);
    transition: color 0.3s;
}

.title-container img {
    height: 30px;
    width: auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--heading-color);
    transition: color 0.3s;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    background-color: var(--container-bg);
    color: var(--text-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8e44ad;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.generate-button {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.generate-button:hover {
    background-color: var(--primary-hover);
}

.generate-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.generate-button svg {
    width: 20px;
    height: 20px;
    fill: #333;
    background-color: transparent;
}

/* Mindmap Container */
#mindmap-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--container-bg);
    padding: 20px;
    transition: background-color 0.3s;
}

#markmap {
    width: 100%;
    height: 100%;
    display: block;
}

/* Loading and Error Indicators */
.hidden {
    display: none !important;
}

#loading-indicator, #error-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

#loading-indicator {
    background-color: var(--loading-bg);
    color: white;
    transition: background-color 0.3s;
}

.spinner-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

#loading-indicator p {
    margin: 0;
    font-weight: 500;
}

#error-message {
    background-color: var(--error-bg);
    color: white;
    transition: background-color 0.3s;
}

/* Header Styles */
.mindmap-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    padding: 10px 20px;
    box-shadow: 0 2px 5px var(--header-shadow);
    z-index: 100;
    display: flex;
    gap: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

@media (max-width: 768px) {
    .header-btn {
        width: 44px;
        height: 44px;
    }
}

.header-btn:hover {
    background-color: var(--primary-hover);
}

.theme-toggle-btn {
    margin-left: auto;
}

.header-btn i {
    font-size: 18px;
}

/* Adjust container to account for fixed header */
.container {
    margin-top: 60px;
}

/* Detail Level Images */
.detail-level-images {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.detail-level-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.detail-level-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--heading-color);
    text-align: center;
    transition: color 0.3s;
}

.detail-level-img {
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    object-fit: cover;
}

.detail-level-img:hover {
    border-color: #8e44ad;
    transform: scale(1.05);
}

.detail-level-img.active {
    border-color: #8e44ad;
    box-shadow: 0 0 0 3px rgba(142, 68, 173, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .input-section h2 {
        font-size: 1.3em;
    }
    
    .detail-level-img {
        width: 30px;
        height: 30px;
    }
    .detail-level-label {
        font-size: 11px;
    }
}
